Definicje/Dodaj_Definicje.xaml

<Window x:Class="Definicje.Dodaj_Definicje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Definicje"
        mc:Ignorable="d"
        Title="Dodaj_Definicje" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LDodaj_Definicje" Content="Dodaj definicję" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="TBCo_Definiujesz" Text="Co chcesz zdefiniować?" Margin="10" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" TextChanged="TBCo_Definiujesz_TextChanged"/>
        <TextBox x:Name="TBTresc_Definicji" Text="Podaj treść definicji" Margin="10" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" TextChanged="TBTresc_Definicji_TextChanged"/>
        <Button x:Name="BDodaj_Definicje2" Content="Dodaj" Click="BDodaj_Definicje2_Click" Grid.Column="3" Grid.Row="3" Height="40" Width="110"/>

    </Grid>
</Window>
