Definicje/Etap2_instrukcja.xaml

<Window x:Class="Definicje.Etap2_instrukcja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Definicje"
        mc:Ignorable="d"
        Title="Zapamiętaj definicję" WindowState="Maximized">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TBdefinicja" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="TBinstrukcja" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="BRozpocznij2" Content="Rozpocznij" Click="BRozpocznij2_Click" Grid.Column="4" Grid.Row="3" Height="40" Width="110"/>
        <TextBox x:Name="TBEtap2" Text="Etap 2" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="20"/>

    </Grid>
</Window>
