Definicje/Etap1_instrukcja.xaml

<Window x:Class="Definicje.Etap1_instrukcja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Definicje"
        mc:Ignorable="d"
        Title="Etap1_instrukcja" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TBDefinicja" IsReadOnly="True" Margin="10" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" TextChanged="TBInstrukcja_TextChanged"/>
        <TextBox x:Name="TBInstrukcja" IsReadOnly="True" Margin="10" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Label x:Name="LEtap1" Content="Etap1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="BRozpocznij1" Content="Rozpocznij" Click="BRozpocznij1_Click" Grid.Column="3" Grid.Row="3" Height="40" Width="110"/>

    </Grid>
</Window>
