Definicje/Etap2_kluczowe.xaml

<Window x:Class="Definicje.Etap2_kluczowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Definicje"
        mc:Ignorable="d"
        Title="Zapamiętaj definicję" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BSprawdz2" Content="Sprawdź" Height="40" Width="110" Grid.Row="8" Grid.Column="4" Click="BSprawdz2_Click"/>
        <TextBox x:Name="textBox0" Grid.Row="1" Grid.Column="0" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="2" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox3" Grid.Row="1" Grid.Column="3" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox4" Grid.Row="1" Grid.Column="4" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox5" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox6" Grid.Row="2" Grid.Column="1" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox7" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox8" Grid.Row="2" Grid.Column="3" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox9" Grid.Row="2" Grid.Column="4" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox10" Grid.Row="3" Grid.Column="0" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox11" Grid.Row="3" Grid.Column="1" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox12" Grid.Row="3" Grid.Column="2" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox13" Grid.Row="3" Grid.Column="3" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox14" Grid.Row="3" Grid.Column="4" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox15" Grid.Row="4" Grid.Column="0" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox16" Grid.Row="4" Grid.Column="1" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox17" Grid.Row="4" Grid.Column="2" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox18" Grid.Row="4" Grid.Column="3" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox19" Grid.Row="4" Grid.Column="4" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox20" Grid.Row="5" Grid.Column="0" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox21" Grid.Row="5" Grid.Column="1" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox22" Grid.Row="5" Grid.Column="2" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox23" Grid.Row="5" Grid.Column="3" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox24" Grid.Row="5" Grid.Column="4" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox25" Grid.Row="6" Grid.Column="0" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox26" Grid.Row="6" Grid.Column="1" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox27" Grid.Row="6" Grid.Column="2" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox28" Grid.Row="6" Grid.Column="3" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox29" Grid.Row="6" Grid.Column="4" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox30" Grid.Row="7" Grid.Column="0" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox31" Grid.Row="7" Grid.Column="1" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox32" Grid.Row="7" Grid.Column="2" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox33" Grid.Row="7" Grid.Column="3" Visibility="Hidden" Margin="5" FontSize="20"/>
        <TextBox x:Name="textBox34" Grid.Row="7" Grid.Column="4" Visibility="Hidden" Margin="5" FontSize="20"/>
    </Grid>
</Window>
