Definicje/Etap3_wypisz_skojarzenia.xaml

<Window x:Class="Definicje.Etap3_wypisz_skojarzenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Definicje"
        mc:Ignorable="d"
        Title="Etap3_wypisz_skojarzenia" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="137.6"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TBdefinicja" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="TBSkojarzenia" Text="Tutaj napisz co kojarzy ci się z definicją" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" GotFocus="TBSkojarzenia_GotFocus" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="Lavender"/>
            <Button x:Name="BDalej" Content="Dalej" Click="BDalej_Click" Height="40" Width="110" Grid.Row="3" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
