Definicje/Etap3_instrukcja.xaml

<Window x:Class="Definicje.Etap3_instrukcja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Definicje"
        mc:Ignorable="d"
        Title="Zapamiętaj definicję" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TBdefinicja" IsReadOnly="True" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="20"/>
        <TextBox x:Name="TBinstrukcja" IsReadOnly="True" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="20"/>
        <Button x:Name="BDalej3" Content="Dalej" Click="BDalej3_Click" Grid.Column="4" Grid.Row="3" Height="40" Width="110" />
        <TextBox x:Name="TBEtap1" Text="Etap 3" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="20"/>

    </Grid>
</Window>
